KHI,LHE,PIA,10:00AM,2024-07-09,105min,ECONOMY,24000,PK224
LHE,KHI,PIA,8:00AM,2024-07-12,105min,ECONOMY,24000,PK925
KHI,ISB,FLY JINNAH,13:00,2024-07-10,105min,ECONOMY,20000,PK929
ISB,KHI,FLY JINNAH,15:00,2024-07-12,105min,ECONOMY,20000,PK997
KHI,PEW,SERENE,12:00AM,2024-07-14,120min,ECONOMY,23000,PK343
PEW,KHI,SERENE,16:00,2024-07-16,120min,ECONOMY,23000,PK341
KHI,MUX,PIA,6:00AM,2024-07-14,120min,ECONOMY,24000,PK998
MUX,KHI,PIA,7:00AM,2024-07-16,120min,ECONOMY,24000,PK028
KHI,LHE,AIR BLUE,10:00AM,2024-07-14,120min,ECONOMY,23000,PK909
LHE,KHI,AIR BLIUE,8:00AM,2024-07-16,105min,ECONOMY,23000,PK456
KHI,ISB,FLY JINNAH,13:00,2024-07-14,105min,ECONOMY,20000,PK113
ISB,KHI,FLY JINNAH,15:00,2024-07-18,105min,ECONOMY,23000,PK448
KHI,PEW,SERENE,12:00AM,2024-07-13,120min,ECONOMY,24000,PK789
PEW,KHI,SERENE,16:00,2024-07-17,120min,ECONOMY,24000,PK906
KHI,MUX,PIA,6:00AM,2024-07-12,120min,ECONOMY,22000,PK786
MUX,KHI,PIA,7:00AM,2024-07-18,120min,ECONOMY,22000,PK057
ISB,MUX,PIA,11:00AM,2024-07-18,60min,ECONOMY,23000,PK301
MUX,ISB,PIA,12:00,2024-07-20,60min,ECONOMY,24000,PK338
DXB,KHI,EMIRATES,6:00AM,2024-O8-01,8hr,BUSINESS,100000,DB440
KHI,DXB,EMIRATES,6:00AM,2024-O8-02,8hr,BUSINESS,100000,DB443
DXB,KHI,EMIRATES,6:00AM,2024-O8-01,8hr,ECONOMY,67000,DB447
KHI,DXB,EMIRATES,6:00AM,2024-O8-02,8hr,ECONOMY,67000,DB444
LHE,DXB,EMIRATES,8:00AM,2024-08-05,8hr,ECONOMY,56000,DB550
JED,KHI,SAUDI AIRLINE,5:00AM,2024-08-01,11hr,BUSINESS,112000,JD656
KHI,JED,SAUDI AIRLINE,6:00AM,2024-08-02,11hr,BUSINESS,113000,JD331
JED,KHI,SAUDI AIRLINE,5:00AM,2024-08-01,11hr,ECONOMY,81000,JD658
KHI,JED,SAUDI AIRLINE,6:00AM,2024-08-02,11hr,ECONOMY,81000,JD334